<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="style11.css" rel="stylesheet">
    <link rel="stylesheet" href="style11.css">
    <!----css3---->
    <link rel="stylesheet" href="style11.css">
    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--google material icon-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- Sidebar -->
    <div class="wrapper d-flex flex-column min-vh-100">
        <div class="d-flex flex-grow-1">
            <nav class="sidebar p-3">
                <h4>ðŸŽ“First Tutor</h4>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="#dashboard" class="nav-link active">Dashboard</a></li>
                    <li class="nav-item"><a href="2Usermanagement.html" class="nav-link">User Management</a></li>
                    <li class="nav-item"><a href="#settings" class="nav-link">Settings</a></li>
                    <li class="nav-item"><a href="#logout" class="nav-link">Logout</a></li>
                </ul>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid p-0">
                <!-- Header Section -->
                <header class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top px-4">
                    <!-- <a class="navbar-brand text-white fw-bold" href="#">Admin Dashboard</a> -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    
                    <div class="ms-auto d-flex align-items-center">
                        <div class="me-3 position-relative dropdown">
                            <button class="btn btn-light position-relative id="notificationBtn" data-bs-toggle="dropdown">
                                <i class="material-icons">notifications</i>
                                <span id="notificationBadge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    5 <!-- Example notification count -->
                                </span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" id="notificationList">
                                <li><a class="dropdown-item text-secondary">New User Registered</a></li>
                                <li><a class="dropdown-item text-secondary">System Updation</a></li>
                                <li><a class="dropdown-item text-secondary">Admin settings changed</a></li>
                                <li><a class="dropdown-item text-secondary">Order delivered</a></li>
                                <li><a class="dropdown-item text-secondary">Server Backed up</a></li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="profileDropdown"
                                data-bs-toggle="dropdown">
                                <img src="image/profile.jpg" width="24px" class="rounded-circle me-1" alt="Profile">
                                Admin
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="3Adminprofile.html">Profile</a></li>
                                <li><a class="dropdown-item" href="#settings">Settings</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item text-danger" href="#logout">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </header>

                <!-- Main Content -->
                <div class="container-fluid p-4">
                    <nav class="navbar navbar-expand-lg navbar-light bg-success mb-4 shadow-sm rounded">
                        <a class="navbar-brand text-white ms-4" href="#">Admin Dashboard</a>
                    </nav>

                    <!-- Dashboard Overview -->
                    <!-- Main Dashboard
            <div class="p-4">-->
                    <div id="dashboard">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card p-3 text-center">
                                    <h5>Total Users</h5>
                                    <p>100</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card p-3 text-center">
                                    <h5>Active Users</h5>
                                    <p>80</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card p-3 text-center">
                                    <h5>New Signups</h5>
                                    <p>10</p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- User Management -->
                    <div id="users" class="mt-4">
                        <h4>User Management</h4>
                        <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#userModal">Add
                            User</button>
                        <div class="mb-3">
                            <label for="statusFilter" class="form-label">Filter by Status:</label>
                            <select id="statusFilter" class="form-control">
                                <option value="all">All</option>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                        <table id="userTable" class="table table-bordered table-hover shadow-sm">
                            <thead class="table-dark">
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="userTableBody">
                                <tr>
                                    <td>Roshan Kemble</td>
                                    <td>09roshankemble.edu@gmail.com</td>
                                    <td>Admin</td>
                                    <td class="status">Active</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning" onclick="editUser(this)">Edit</button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteUser(this)">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Abhishek Singh</td>
                                    <td>abhisheksingh22@gmail.com</td>
                                    <td>Student</td>
                                    <td class="status">Active</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning" onclick="editUser(this)">Edit</button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteUser(this)">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pankaj Yadav</td>
                                    <td>pankajyadav9@gmail.com</td>
                                    <td>Student</td>
                                    <td class="status">Active</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning" onclick="editUser(this)">Edit</button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteUser(this)">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Anurag Chourasiya</td>
                                    <td>anuragchourasia21@gmail.com</td>
                                    <td>Student</td>
                                    <td class="status">Inactive</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning" onclick="editUser(this)">Edit</button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteUser(this)">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Donald trump</td>
                                    <td>donaldtrump57@gmail.com</td>
                                    <td>Student</td>
                                    <td class="status">Active</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning" onclick="editUser(this)">Edit</button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteUser(this)">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <footer class="footer bg-dark text-white text-center py-3">
                    &copy; 2025 firsttutor.com | All Rights Reserved.
                </footer>
            </div>

            <!-- Modal for User Form -->
            <div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="userModalLabel">Add / Edit User</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="userForm">
                                <input type="hidden" id="editIndex"> <!-- Hidden field for editing index -->

                                <div class="mb-3">
                                    <label class="form-label">Name</label>
                                    <input type="text" id="userName" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" id="userEmail" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Role</label>
                                    <select id="userRole" class="form-control">
                                        <option>Admin</option>
                                        <option>User</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Status</label>
                                    <select id="userStatus" class="form-control">
                                        <option>Active</option>
                                        <option>Inactive</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary">Save</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    let navLinks = document.querySelectorAll(".nav-link");

                    navLinks.forEach(link => {
                        link.addEventListener("click", function () {
                            navLinks.forEach(nav => nav.classList.remove("active"));
                            this.classList.add("active");
                        });
                    });
                    const userForm = document.getElementById("userForm");
                    const tableBody = document.querySelector("#userTableBody");
                    const editIndexInput = document.getElementById("editIndex");
                    const statusFilter = document.getElementById("statusFilter");

                    function clearForm() {
                        userForm.reset();
                        editIndexInput.value = "";
                    }

                    userForm.addEventListener("submit", function (event) {
                        event.preventDefault();

                        let name = document.getElementById("userName").value;
                        let email = document.getElementById("userEmail").value;
                        let role = document.getElementById("userRole").value;
                        let status = document.getElementById("userStatus").value;
                        let editIndex = editIndexInput.value;

                        if (editIndex !== "") {
                            let row = tableBody.rows[editIndex];  // Correct tbody selection
                            row.cells[0].textContent = name;
                            row.cells[1].textContent = email;
                            row.cells[2].textContent = role;
                            row.cells[3].textContent = status;
                        } else {
                            let newRow = tableBody.insertRow();
                            newRow.innerHTML = `
                            <td>${name}</td>
                            <td>${email}</td>
                            <td>${role}</td>
                            <td class="status">${status}</td>
                            <td>
                                <button class="btn btn-sm btn-warning" onclick="editUser(this)">Edit</button>
                                <button class="btn btn-sm btn-danger" onclick="deleteUser(this)">Delete</button>
                            </td>
                        `;
                        }

                        var modal = bootstrap.Modal.getInstance(document.getElementById("userModal"));
                        modal.hide();
                        clearForm();
                        filterUsers(); // Reapply filter after changes
                    });

                    window.editUser = function (button) {
                        let row = button.parentElement.parentElement;
                        document.getElementById("userName").value = row.cells[0].textContent;
                        document.getElementById("userEmail").value = row.cells[1].textContent;
                        document.getElementById("userRole").value = row.cells[2].textContent;
                        document.getElementById("userStatus").value = row.cells[3].textContent;
                        editIndexInput.value = row.rowIndex - 1;
                        var modal = new bootstrap.Modal(document.getElementById("userModal"));
                        modal.show();
                    };
                    window.deleteUser = function (button) {
                        button.parentElement.parentElement.remove();
                        filterUsers(); // Reapply filter after deleting
                    };
                    function filterUsers() {
                        let filterValue = statusFilter.value;
                        let rows = tableBody.querySelectorAll("tr");

                        rows.forEach(row => {
                            let status = row.querySelector(".status").textContent.trim();
                            if (filterValue === "all" || status === filterValue) {
                                row.style.display = "";
                            } else {
                                row.style.display = "none";
                            }
                        });
                    }
                    statusFilter.addEventListener("change", filterUsers);
                });
            </script>
</body>
</html>